# Default Environment Variables for Development

# Port
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ghost_protocol_dev
DB_USER=your_username
DB_PASS=your_password

# Secrets
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret

# Other
NODE_ENV=development